name: gpa
version: 0.1.0.0
id: gpa-0.1.0.0-BmjbGRlZSnp7itjlLpexdA
key: gpa-0.1.0.0-BmjbGRlZSnp7itjlLpexdA
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/gpa#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 4eede8359a3dc071e3447f9593efe3b1
trusted: False
import-dirs: /home/jragonfyre/src/haskell/gpa/gpa/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/gpa-0.1.0.0-BmjbGRlZSnp7itjlLpexdA
library-dirs: /home/jragonfyre/src/haskell/gpa/gpa/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/gpa-0.1.0.0-BmjbGRlZSnp7itjlLpexdA
data-dir: /home/jragonfyre/src/haskell/gpa/gpa/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/gpa-0.1.0.0
hs-libraries: HSgpa-0.1.0.0-BmjbGRlZSnp7itjlLpexdA
depends:
    base-4.9.0.0
haddock-interfaces: /home/jragonfyre/src/haskell/gpa/gpa/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/gpa-0.1.0.0/gpa.haddock
haddock-html: /home/jragonfyre/src/haskell/gpa/gpa/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/gpa-0.1.0.0
