name: gpa
version: 0.1.0.0
id: gpa-0.1.0.0-4xxCewutQXsGaDNSN2dgNI
key: gpa-0.1.0.0-4xxCewutQXsGaDNSN2dgNI
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/gpa#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
abi: 3a3ac31d0ac7ebe53b7ff5e0d647cc5f
trusted: False
import-dirs: /home/jragonfyre/src/haskell/gpa/.stack-work/install/x86_64-linux-tinfo6/lts-10.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/gpa-0.1.0.0-4xxCewutQXsGaDNSN2dgNI
library-dirs: /home/jragonfyre/src/haskell/gpa/.stack-work/install/x86_64-linux-tinfo6/lts-10.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/gpa-0.1.0.0-4xxCewutQXsGaDNSN2dgNI
dynamic-library-dirs: /home/jragonfyre/src/haskell/gpa/.stack-work/install/x86_64-linux-tinfo6/lts-10.8/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/jragonfyre/src/haskell/gpa/.stack-work/install/x86_64-linux-tinfo6/lts-10.8/8.2.2/share/x86_64-linux-ghc-8.2.2/gpa-0.1.0.0
hs-libraries: HSgpa-0.1.0.0-4xxCewutQXsGaDNSN2dgNI
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/jragonfyre/src/haskell/gpa/.stack-work/install/x86_64-linux-tinfo6/lts-10.8/8.2.2/doc/gpa-0.1.0.0/gpa.haddock
haddock-html: /home/jragonfyre/src/haskell/gpa/.stack-work/install/x86_64-linux-tinfo6/lts-10.8/8.2.2/doc/gpa-0.1.0.0
